{
  "profiles": {
    "SV22T1020274.Admin": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56226;http://localhost:56227"
    }
  }
}